{
  "build_id": "20180218-182818/???", 
  "build_timestamp": "2018-02-18T18:28:18Z", 
  "name": "LilyGo-HiGrow-ESP32-Mongoose-OS-Firmware", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "12f8ec52511aed9bad7ab58c88d1c228af9c55bb", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 1345312, 
      "src": "LilyGo-HiGrow-ESP32-Mongoose-OS-Firmware.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "fb3f79f0732e0081e5e9bbf98f0ae8ef4843be3a", 
      "encrypt": true, 
      "size": 19968, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "93511af5f383bf3ffe6d0cad7ec25001424081cc", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "encrypt": true, 
      "fill": 255, 
      "size": 8192, 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}