{
  "build_id": "20180218-011554/???", 
  "build_timestamp": "2018-02-18T01:15:54Z", 
  "name": "LilyGo-HiGrow-ESP32-Mongoose-OS-Firmware", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "d657df361b0f1e7a300efffcb3149dad974a5666", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 1345392, 
      "src": "LilyGo-HiGrow-ESP32-Mongoose-OS-Firmware.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "1f04321f1c11d49c0f4d4021b1a77a1c437a19de", 
      "encrypt": true, 
      "size": 19968, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "4b67a66a692a57ea736a91964a1c56a2ddabc634", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "encrypt": true, 
      "fill": 255, 
      "size": 8192, 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}